RecBlog: AuthService
Module: auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
CheckUserExists
createUser
generateToken
login
validateUser
Constructors
constructor
new AuthService(
    userRepo: Repository<User>,
    bcryptService: BcryptService,
    userService: UserService,
    jwtService: JwtService,
    dataSource: DataSource,
): AuthService
The constructor for the AuthService class.
Injects the required dependencies.
Parameters
userRepo: Repository<User>
The Repository for User entity.
bcryptService: BcryptService
The service to hash and compare passwords.
userService: UserService
The service to handle the user operations.
jwtService: JwtService
The service to handle the JWT authentication.
dataSource: DataSource
The DataSource to interact with the database.
Returns AuthService
Methods
CheckUserExists
CheckUserExists(createUserDto: any): Promise<User>
Checks if a user already exists in the repository based on the provided email.
Parameters
createUserDto: any
The DTO containing user registration data, including the email.
Returns Promise<User>
A promise that resolves to the user object if found, otherwise null.
createUser
createUser(
    createUserDto: RegisterUserDto,
): Promise<
    {
        email: string;
        id: string;
        refreshToken: string;
        role: RoleEnum;
        slug: string;
        token: any;
    },
>
Registers a new user with the provided credentials.
Parameters
createUserDto: RegisterUserDto
The Registration User DTO.
Returns Promise<
    {
        email: string;
        id: string;
        refreshToken: string;
        role: RoleEnum;
        slug: string;
        token: any;
    },
>
The newly created user object with the JWT token.
Throws
If the user already exists.
Throws
If there is an error creating the user.
generateToken
generateToken(user: any): Promise<string>
Generates a JWT token for a given user.
Parameters
user: any
The user object containing user details.
Returns Promise<string>
A promise that resolves to a JWT token as a string.
login
login(
    loginAuthDto: LoginAuthDto,
): Promise<
    {
        email: string;
        id: string;
        refreshToken: string;
        role: string;
        slug: string;
        token: any;
    },
>
Logs in the user with the provided credentials.
Parameters
loginAuthDto: LoginAuthDto
The Login Auth DTO.
Returns Promise<
    {
        email: string;
        id: string;
        refreshToken: string;
        role: string;
        slug: string;
        token: any;
    },
>
The user object with the JWT token.
Throws
If the user is not found.
Throws
If the user is not activated.
Throws
If the email or password is incorrect.
validateUser
validateUser(
    email: string,
    password: string,
): Promise<
    {
        createdAt: Date;
        createdBy: string;
        email: string;
        fullName: string;
        id: string;
        last_login_at: Date;
        position: string;
        posts?: Post[];
        preferences: Tag[];
        refresh_token: string;
        role: string;
        status: StatusEnum;
        updatedAt: Date;
        updatedBy: string;
        username: string;
    },
>
Validates a user's credentials.
Parameters
email: string
The email address of the user.
password: string
The password of the user.
Returns Promise<
    {
        createdAt: Date;
        createdBy: string;
        email: string;
        fullName: string;
        id: string;
        last_login_at: Date;
        position: string;
        posts?: Post[];
        preferences: Tag[];
        refresh_token: string;
        role: string;
        status: StatusEnum;
        updatedAt: Date;
        updatedBy: string;
        username: string;
    },
>
A promise that resolves to the user object if the credentials are valid.
Throws
If the credentials are invalid, with a status of UNAUTHORIZED.
