RecBlog: PostController
Module: post/post.controller
Class PostController
Index
Constructors
constructor
Methods
create
findActive
findAll
findOneAuth
findOnePublic
remove
searchPosts
update
Constructors
constructor
new PostController(postService: PostService): PostController
Parameters
postService: PostService
Returns PostController
Methods
create
create(userSlug: string, createPostDto: CreatePostDto): Promise<Post>
Parameters
userSlug: string
createPostDto: CreatePostDto
Returns Promise<Post>
findActive
findActive(): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
findAll
findAll(): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
findOneAuth
findOneAuth(
    slug: string,
    req: any,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
Parameters
slug: string
req: any
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
findOnePublic
findOnePublic(
    slug: string,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
Parameters
slug: string
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
remove
remove(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
searchPosts
searchPosts(query: string): Promise<any[]>
Parameters
query: string
Returns Promise<any[]>
update
update(
    id: string,
    updatePostDto: UpdatePostDto,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
Parameters
id: string
updatePostDto: UpdatePostDto
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    },
>
