RecBlog: RecommendationServiceController
Module: recommendation/recommendation.controller
Class RecommendationServiceController
Index
Constructors
constructor
Methods
getFinalRecommendations
getInteractionBasedRecommendations
getRawRecommendedPosts
getRecommendedPosts
getUserBasedRecommendations
Constructors
constructor
new RecommendationServiceController(
    recommendationService: RecommendationService,
): RecommendationServiceController
Parameters
recommendationService: RecommendationService
Returns RecommendationServiceController
Methods
getFinalRecommendations
getFinalRecommendations(
    req: any,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
Parameters
req: any
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
getInteractionBasedRecommendations
getInteractionBasedRecommendations(req: any): Promise<any[]>
Parameters
req: any
Returns Promise<any[]>
getRawRecommendedPosts
getRawRecommendedPosts(req: any): Promise<Post[]>
Parameters
req: any
Returns Promise<Post[]>
getRecommendedPosts
getRecommendedPosts(req: any): Promise<any[]>
Parameters
req: any
Returns Promise<any[]>
getUserBasedRecommendations
getUserBasedRecommendations(req: any): Promise<any[]>
Parameters
req: any
Returns Promise<any[]>
