RecBlog: RecommendationService
Module: recommendation/recommendation.service
Class RecommendationService
Index
Constructors
constructor
Methods
getCollaborativeInteractionRecommendations
getFinalRecommendations
getRawRecommendedPostsForUser
getRecommendedPostsForUser
getUserBasedRecommendations
Constructors
constructor
new RecommendationService(
    postRepository: Repository<Post>,
    userRepository: Repository<User>,
    tagRepository: Repository<Tag>,
): RecommendationService
Injects the required repositories.
Parameters
postRepository: Repository<Post>
The Repository for Post entity.
userRepository: Repository<User>
The Repository for User entity.
tagRepository: Repository<Tag>
The Repository for Tag entity.
Returns RecommendationService
Methods
getCollaborativeInteractionRecommendations
getCollaborativeInteractionRecommendations(userId: string): Promise<any[]>
Generates a list of posts that are recommended to a user based on the posts interacted with by similar users.
Parameters
userId: string
The ID of the user for whom to generate recommendations.
Returns Promise<any[]>
A promise that resolves to an array of response objects, each representing a recommended post for the user, excluding posts authored by the user themselves.
Remarks
This method first generates a matrix of user-post interactions, then predicts similar users to the given user ID. It then finds the posts that are interacted with by these similar users, and assigns a score to each post based on the number of similar users that have interacted with it. The posts are then sorted by score and returned as an array of response objects.
getFinalRecommendations
getFinalRecommendations(
    userId: string,
    options?: { minResults?: number },
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
Retrieves a list of recommended posts for the given user ID.
This method uses a combination of tag-based, user-based, and interaction-based scores to rank posts. The scores are combined using a weighted sum, and the top-scoring posts are returned.
The scoring weights are as follows:
Tag-based score: 0.4
User-based score: 0.2
Interaction score: 0.2
Collaborative interaction score: 0.2
The method also takes an optional minResults parameter, which specifies the minimum number of results to return. If there are fewer than minResults posts with non-zero scores, the method will return all of them.
Parameters
userId: string
The ID of the user to generate recommendations for.
Optional options: { minResults?: number }
An options object with a single property, minResults, which specifies the minimum number of results to return.
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        image: string;
        slug: string;
        status: boolean;
        tags: { id: string; slug: string; status: boolean; title: string }[];
        title: string;
        user: { fullName: string; id: string; slug: string };
    }[],
>
A list of recommended posts, sorted by score in descending order.
getRawRecommendedPostsForUser
getRawRecommendedPostsForUser(userId: string): Promise<Post[]>
Retrieves raw recommended posts for a user based on tag preferences and cosine similarity.
Parameters
userId: string
The ID of the user for whom to retrieve recommended posts.
Returns Promise<Post[]>
A promise that resolves to an array of posts that are recommended for the user.
This function calculates a similarity score between the user's tag preferences and the tags of available posts. It uses a cosine similarity threshold to filter and rank the posts, returning those that exceed the threshold. The function also ensures that a minimum number of results is provided by adjusting the filtering if necessary.
getRecommendedPostsForUser
getRecommendedPostsForUser(userId: string): Promise<any[]>
Generates a list of recommended posts for the given user ID.
This method first fetches all tags and their usage counts. Then it fetches all posts that are active and have a user attached. It maps each post to a vector of tag usage frequencies, and maps each user to a vector of their preferred tag frequencies. It then calculates the cosine similarity between the user vector and each post vector, and filters the results to only include posts with a similarity score above the SIMILARITY_THRESHOLD environment variable (defaults to 0.33). If the filtered list has less than the MIN_RESULTS environment variable (defaults to 10) items, it fills the rest with posts that have a non-zero similarity score, sorted by score in descending order. It then maps each post to a response object and returns the list of response objects.
Parameters
userId: string
The ID of the user to generate recommendations for.
Returns Promise<any[]>
A list of response objects, each representing a post.
getUserBasedRecommendations
getUserBasedRecommendations(userId: string): Promise<any[]>
Generates a list of user-based recommended posts for a given user ID.
Parameters
userId: string
The ID of the user for whom to generate recommendations.
Returns Promise<any[]>
A promise that resolves to an array of response objects, each representing a recommended post for the user, excluding posts authored by the user themselves.
Remarks
This method retrieves all users and their preferences, as well as all active posts. It generates a user rating matrix and predicts similar users based on the given user ID. The posts created by these similar users are filtered and returned as recommendations.
