RecBlog: User
Module: user/entities/user.entity
Class User
Hierarchy (View Summary)
GenericEntity
User
Index
Constructors
constructor
Properties
createdAt
createdBy
email
fullName
id
last_login_at
password
position
posts?
preferences
refresh_token
role
status
updatedAt
updatedBy
username
Constructors
constructor
new User(): User
Returns User
Inherited from GenericEntity.constructor
Properties
createdAt
createdAt: Date
Inherited from GenericEntity.createdAt
createdBy
createdBy: string
Inherited from GenericEntity.createdBy
email
email: string
fullName
fullName: string
id
id: string
last_login_at
last_login_at: Date
password
password: string
position
position: string
Optional posts
posts?: Post[]
preferences
preferences: Tag[]
refresh_token
refresh_token: string
role
role: string
status
status: StatusEnum
updatedAt
updatedAt: Date
Inherited from GenericEntity.updatedAt
updatedBy
updatedBy: string
Inherited from GenericEntity.updatedBy
username
username: string
